sberbank/View/AddClientWindow.xaml

<Window x:Class="sberbank.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
               Title="Добавление клиента" Height="650" Width="800"  Background="#C4E9AD" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>

        <Label Content="Добавление клиента" HorizontalAlignment="Left" FontSize="28" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <TextBox HorizontalAlignment="Left" Margin="229,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" x:Name="fnameTextBox"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="611,545,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="AddButton" Click="AddButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="520,545,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="CancelButton" Click="CancelButton_Click"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}"  Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="Имя: " FontSize="14" HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" FontSize="14" HorizontalAlignment="Left" Margin="56,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения: " FontSize="14" HorizontalAlignment="Left" Margin="56,423,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество: " FontSize="14" HorizontalAlignment="Left" Margin="56,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона: " FontSize="14" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Email: " FontSize="14" HorizontalAlignment="Left" Margin="56,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес прописки: " FontSize="14" HorizontalAlignment="Left" Margin="56,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна: " FontSize="14" HorizontalAlignment="Left" Margin="56,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Город: " FontSize="14" HorizontalAlignment="Left" Margin="405,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица: " FontSize="14" HorizontalAlignment="Left" Margin="56,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Дом: " FontSize="14" HorizontalAlignment="Left" Margin="475,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Квартира: " FontSize="14" HorizontalAlignment="Left" Margin="573,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер паспорта:" FontSize="14" HorizontalAlignment="Left" Margin="56,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" FontSize="14" HorizontalAlignment="Left" Margin="54,452,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" FontSize="14" HorizontalAlignment="Left" Margin="56,481,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="lnameTextBox" Margin="229,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="snameTextBox" Margin="229,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="phoneTextBox" Margin="229,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="emailTextBox" Margin="229,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="countryTextBox" Margin="229,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" x:Name="cityTextBox" Margin="470,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" x:Name="streetTextBox" Margin="229,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" x:Name="houseTextBox" Margin="520,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" x:Name="roomTextBox" Margin="650,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" x:Name="passportTextBox" Margin="229,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="dobTextBox" Margin="229,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="loginTextBox" Margin="229,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <TextBox HorizontalAlignment="Left" x:Name="passwordTextBox" Margin="229,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
    </Grid>
</Window>