sberbank/View/BalanceManageWindow.xaml

<Window x:Class="sberbank.View.BalanceManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
                   Title="ClientsWindow" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>

        <Label Content="Пополнение" HorizontalAlignment="Left" FontSize="28" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>

        <Button Content="Пополнить" HorizontalAlignment="Left" Margin="62,264,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="PlusButton" Click="PlusButton_Click"/>
        <Button Content="Снять средства" HorizontalAlignment="Left" Margin="464,264,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="MinusButton" Click="MinusButton_Click"/>

        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="100,25 RUB" HorizontalAlignment="Left" FontSize="28" Margin="56,158,0,0" VerticalAlignment="Top" x:Name="balanceLabel"/>
        <Label Content="Управляй" HorizontalAlignment="Left" FontSize="16" Margin="67,136,0,0" VerticalAlignment="Top" x:Name="nameLabel"/>
        <Label Content="Снятие средств" HorizontalAlignment="Left" FontSize="28" Margin="443,96,0,0" VerticalAlignment="Top" />
        <Label Content="Управляй" HorizontalAlignment="Left" FontSize="16" Margin="455,136,0,0" VerticalAlignment="Top" x:Name="nameLabel1"/>
        <Label Content="100,25 RUB" HorizontalAlignment="Left" FontSize="28" Margin="445,158,0,0" VerticalAlignment="Top" x:Name="balanceLabel1"/>

        <TextBox HorizontalAlignment="Left" Margin="56,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="34"  FontSize="20" PreviewTextInput="OnPreviewTextInput" x:Name="plusTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="445,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="34"  FontSize="20" PreviewTextInput="OnPreviewTextInput" x:Name="minusTextBox" />

    </Grid>
</Window>