sberbank/View/ClientsWindow.xaml

<Window x:Class="sberbank.View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
               Title="Клиенты" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>

        <Label Content="Клиенты" HorizontalAlignment="Left" FontSize="28" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"/>
        <TextBox HorizontalAlignment="Left" Margin="56,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"  x:Name="searchTextBox" KeyDown="SearchTextBox_KeyDown"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="558,148,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="searchButton" Click="searchButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="627,148,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="cancelButton" Click="cancelButton_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="AddClient" Click="AddClient_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="149,193,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="editClient" Click="editClient_Click"/>
        <ListView x:Name="lvClients" Margin="56,244,62,53">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DOB}" />
                        <GridViewColumn Header="Статус активации" DisplayMemberBinding="{Binding StatusAct}" />
                        <GridViewColumn Header="Адрес проживания" DisplayMemberBinding="{Binding Adress}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
    </Grid>
</Window>
