sberbank/View/DepositAddDetailsWindow.xaml

<Window x:Class="sberbank.View.DepositAddDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
        Title="Детали вклада" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>


        <Label Content="Параметры вклада:" HorizontalAlignment="Left" FontSize="22" Margin="56,135,0,0" VerticalAlignment="Top"/>

        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>

        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>

        <Label Content="Минимальная сумма вклада: 10000 RUB" HorizontalAlignment="Left" FontSize="18" Margin="60,190,0,0" VerticalAlignment="Top" x:Name="minimumLabel"/>
        <Label Content="Процентная ставка: 5,5 % годовых" HorizontalAlignment="Left" FontSize="18" Margin="60,326,0,0" VerticalAlignment="Top" x:Name="procentLabel"/>

        <Label Content="Вклад Управляй в RUB" HorizontalAlignment="Left" FontSize="28" Margin="56,83,0,0" VerticalAlignment="Top" x:Name="nameLabel"/>
        <Button Content="Открыть счет" HorizontalAlignment="Left" Margin="617,503,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="openButton" Click="openButton_Click"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="515,503,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="BackButton" Click="BackButton_Click"/>
        <Label Content="Срок вклада: 12 месяцев" HorizontalAlignment="Left" FontSize="18" Margin="60,224,0,0" VerticalAlignment="Top" x:Name="depositTermLabel"/>
        <Label Content="Период начисления процентов: раз в месяц" HorizontalAlignment="Left" FontSize="18" Margin="60,258,0,0" VerticalAlignment="Top" x:Name="depositPeriodLabel"/>
        <Label Content="Возможность частичного снятия: да" HorizontalAlignment="Left" FontSize="18" Margin="60,292,0,0" VerticalAlignment="Top" x:Name="withdrawalLabel"/>
        <Label Content="Введите сумму вклада:" HorizontalAlignment="Left" FontSize="18" Margin="60,398,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="64,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34"  FontSize="20" PreviewTextInput="OnPreviewTextInput" x:Name="sumTextBox"/>

    </Grid>
</Window>
