sberbank/View/DepositDetailsWindow.xaml

<Window x:Class="sberbank.View.DepositDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
        Title="Ваш вклад" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>
        <Rectangle Fill="#FFFFFF" Margin="56,205,343,53" RadiusX="15" RadiusY="15" Stroke="Black" StrokeThickness="0.5"/>


        <Label Content="10100 RUB" HorizontalAlignment="Left" FontSize="28" Margin="64,117,0,0" VerticalAlignment="Top" x:Name="balanceLabel"/>
        <Label Content="Ставка 5,5 % годовых" HorizontalAlignment="Left" FontSize="14" Margin="56,160,0,0" VerticalAlignment="Top" x:Name="procentLabel"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <ScrollViewer Margin="86,262,372,79">
            <ListView x:Name="lvOperations" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Тип операции" DisplayMemberBinding="{Binding Typee}" />
                            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Summa, StringFormat=N2}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Data, StringFormat=dd.MM.yyyy}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </ScrollViewer>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="Операции" HorizontalAlignment="Left" FontSize="24" Margin="86,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Управляй" HorizontalAlignment="Left" FontSize="23" Margin="56,83,0,0" VerticalAlignment="Top" x:Name="nameLabel"/>
        <Button Content="Пополнить/Снять средства" HorizontalAlignment="Left" Margin="447,95,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="MoneyButton" Click="MoneyButton_Click"/>
        <Button Content="Закрыть счет" HorizontalAlignment="Left" Margin="636,95,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"  Background="#D35858" x:Name="CloseButton" Click="CloseButton_Click"/>
        <Button Content="Вернуться на главную" HorizontalAlignment="Left" Margin="587,537,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="BackButton" Click="BackButton_Click"/>
    </Grid>
</Window>
