sberbank/View/DepositWindow.xaml

<Window x:Class="sberbank.View.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
               Title="Вклады" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style  x:Name="depositListView" x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle Fill="#FFFFFF" Margin="467,161,62,47" RadiusX="15" RadiusY="15" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>
        <Rectangle Fill="#FFFFFF" Margin="56,161,473,47" RadiusX="15" RadiusY="15" Stroke="Black" StrokeThickness="0.5"/>


        <Label Content="Выберите вклад" HorizontalAlignment="Left" FontSize="28" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <Grid>
            <ListView Margin="87,215,507,72" x:Name="lvDeposit" Background="#C4E9AD">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название вклада" DisplayMemberBinding="{Binding DepositName}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ListView.Resources>
            </ListView>

            <ListView Margin="496,215,98,72" x:Name="lvDepositArchive" Background="#C4E9AD">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название вклада" DisplayMemberBinding="{Binding DepositName}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="435,107,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="AddButton" Click="AddButton_Click" />
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="532,107,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="EditButton" Click="EditButton_Click" />
        <Button Content="Добавить в архив" HorizontalAlignment="Left" Margin="634,107,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="ArchiveButton" Click="ArchiveButton_Click" Background="#D35858" />
        <Label Content="Архивные вклады" FontSize="20" HorizontalAlignment="Left" Margin="515,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Действующие вклады" FontSize="20" HorizontalAlignment="Left" Margin="86,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
