sberbank/View/EditDepositWindow.xaml

<Window x:Class="sberbank.View.EditDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
        Title="Изменение вклада" Height="650" Width="800"  Background="#C4E9AD" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>

        <Label Content="Изменение вклада" HorizontalAlignment="Left" FontSize="28" Margin="56,109,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <TextBox HorizontalAlignment="Left" Margin="229,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" x:Name="nameTextBox"/>

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="599,500,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="EditButton" Click="EditButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="517,500,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="CancelButton" Click="CancelButton_Click"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="Название: " FontSize="14" HorizontalAlignment="Left" Margin="56,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Валюта:" FontSize="14" HorizontalAlignment="Left" Margin="56,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальная сумма: " FontSize="14" HorizontalAlignment="Left" Margin="56,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Срок вклада:" FontSize="14" HorizontalAlignment="Left" Margin="56,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Процентная ставка: " FontSize="14" HorizontalAlignment="Left" Margin="56,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Период начисления процентов:  " FontSize="14" HorizontalAlignment="Left" Margin="56,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Возможность частичного снятия:" FontSize="14" HorizontalAlignment="Left" Margin="56,386,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="currencyTextBox" Margin="229,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" PreviewTextInput="currencyTextBox_PreviewTextInput" ToolTip="Введите 3 заглавные английские буквы"/>

        <TextBox HorizontalAlignment="Left" x:Name="minimumDepositTextBox" Margin="229,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" PreviewTextInput="OnPreviewTextInput" ToolTip="Введите число"/>
        <TextBox HorizontalAlignment="Left" x:Name="depositTermTextBox" Margin="229,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" PreviewTextInput="OnPreviewTextInput" ToolTip="Введите число месяцев"/>
        <TextBox HorizontalAlignment="Left" x:Name="interestRateTextBox" Margin="280,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"  PreviewTextInput="OnPreviewTextInput" ToolTip="Введите число"/>
        <TextBox HorizontalAlignment="Left" x:Name="interestPeriodTextBox" Margin="280,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"  PreviewTextInput="OnPreviewTextInput" ToolTip="Введите число месяцев"/>

        <Label Content="Статус активации:" FontSize="14" HorizontalAlignment="Left" Margin="56,420,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Есть" HorizontalAlignment="Left" Margin="279,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.268" x:Name="possibilityOfRemovalCheckBox"/>
        <CheckBox  Content="Активирован" HorizontalAlignment="Left" Margin="280,427,0,0" VerticalAlignment="Top" x:Name="isActiveCheckBox"/>
    </Grid>
</Window>
