sberbank/View/MainClientWindow.xaml

<Window x:Class="sberbank.View.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
               Title="Главная" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>
        <Rectangle Fill="#FFFFFF" Margin="56,161,372,158" RadiusX="15" RadiusY="15" Stroke="Black" StrokeThickness="0.5"/>


        <Label Content="Главная" HorizontalAlignment="Left" FontSize="28" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160" MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <Button Content="Открыть новый счет" HorizontalAlignment="Left" Margin="251,199,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="NewDepositButton" Click="NewDepositButton_Click"/>
        <ListView x:Name="depositListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,247,407,175">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Вклад" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding balance}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="Вклады" HorizontalAlignment="Left" FontSize="24" Margin="81,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.449"/>
        <Image Margin="536,85,62,480"  Source="D:\3_курс\практика\картинки\профиль2.jpg" MouseLeftButtonDown="myProfileImage_MouseLeftButtonDown"/>
    </Grid>
</Window>
