sberbank/View/MyProfileWindow.xaml

<Window x:Class="sberbank.View.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
                Title="Мой профиль" Height="650" Width="800"  Background="#C4E9AD" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>


        <Label Content="Мой профиль" HorizontalAlignment="Left" FontSize="28" Margin="56,96,0,0" VerticalAlignment="Top"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="69,161,0,0" FontSize="16" VerticalAlignment="Top" x:Name="fioLabel"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="69,192,0,0" FontSize="16" VerticalAlignment="Top" x:Name="dobLabel"/>
        <Label Content="Номер телефона: " HorizontalAlignment="Left" Margin="69,223,0,0" FontSize="16" VerticalAlignment="Top" x:Name="phoneLabel"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="70,254,0,0" FontSize="16" VerticalAlignment="Top" x:Name="emailLabel"/>
        <Label Content="Адрес проживания:" HorizontalAlignment="Left" Margin="70,285,0,0" FontSize="16" VerticalAlignment="Top" x:Name="adressLabel"/>
        <Label Content="Паспортые данные:" HorizontalAlignment="Left" Margin="69,316,0,0" FontSize="16" VerticalAlignment="Top" x:Name="passportLabel"/>
        <Button Content="Выйти из профиля" FontSize="14" HorizontalAlignment="Left" Margin="589,398,0,0" VerticalAlignment="Top" Background="#D35858" Style="{StaticResource ButtonStyle}" x:Name="ExitButton" Click="ExitButton_Click"/>
        <Button Content="Вернуться на главную" FontSize="14" HorizontalAlignment="Left" Margin="381,398,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="BackButton" Click="BackButton_Click"/>
        <Grid x:Name="editButtonGrid">
            <Button Content="Редактировать" FontSize="14" HorizontalAlignment="Left" Margin="615,104,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="editButton" Click="editButton_Click"/>
        </Grid>
        </Grid>
</Window>
