sberbank/View/OperationDetailsWindow.xaml

<Window x:Class="sberbank.View.OperationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank.View"
        mc:Ignorable="d"
              Title="Информация об операции" Height="650" Width="800"  Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6BB75E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle Fill="#FFFFFF" Margin="28,25,28,25" RadiusX="15" RadiusY="15" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="19" Margin="0,44,0,0"  VerticalAlignment="Top" Width="723" />
        <Rectangle  Fill="#F4FCFF" HorizontalAlignment="Center" Height="43" Margin="0,20,0,0"  VerticalAlignment="Top" Width="724"  RadiusX="15"  RadiusY="15"/>
        <Rectangle Fill="#FFFFFF" Margin="213,105,213,348" RadiusX="15" RadiusY="15" Stroke="Black" StrokeThickness="0.5"/>


        <Label Content="+ 10100 RUB" HorizontalAlignment="Center" FontSize="28" Margin="0,180,0,0" VerticalAlignment="Top" x:Name="balanceLabel"/>
        <Image Margin="41,28,599,550"  Source="D:\3_курс\практика\картинки\сбер2.jpg" Width="160"  MouseLeftButtonDown="sberImage_MouseLeftButtonDown"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="515,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="Button_Click"/>
        <Button Content="Категории вкладов" x:Name="DepositCategoresButton" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" FontWeight= "Medium" Style="{StaticResource Button2Style}" Click="DepositCategoresButton_Click"/>
        <Label Content="Пополнение счета" HorizontalAlignment="Center" FontSize="23" Margin="0,134,0,0" VerticalAlignment="Top" x:Name="operationLabel"/>
        <Label Content="Операция по вкладу:" HorizontalAlignment="Left" Margin="46,317,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="46,356,0,0" VerticalAlignment="Top" FontSize="18" x:Name="depositLabel"/>
        <Label Content="Дата и время совершения операции:" HorizontalAlignment="Left" Margin="46,402,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="46,441,0,0" VerticalAlignment="Top" FontSize="16" x:Name="dateLabel" />
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="46,487,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="46,526,0,0" VerticalAlignment="Top" FontSize="16" x:Name="descriptionLabel"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="46,92,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="BackButton" Click="BackButton_Click" />
    </Grid>
</Window>