sberbank/MainWindow.xaml

<Window x:Class="sberbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sberbank"
        mc:Ignorable="d"
               Title="MainWindow" Height="450" Width="800" Background="#C4E9AD">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3BC452" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#FFFFFF" Margin="31,10,531,172" RadiusX="15" RadiusY="15" />
        <Image Source="D:\3_курс\практика\картинки\сбер1.jpg" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Height="43" Width="201" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="D:\3_курс\практика\картинки\лучший.jpg" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Height="317" Width="466"/>
        <Rectangle Fill="#DAF0CC" Margin="521,335,23,18" RadiusX="15" RadiusY="15" />
        <Label Content="Автор - Потапенко Дарья Сергеевна," HorizontalAlignment="Left" Margin="533,342,0,0" VerticalAlignment="Top"/>
        <Label Content="студентка группы ИПсп-121" HorizontalAlignment="Left" Margin="533,358,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="50,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="50,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="Логин" FontSize="10" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" FontSize="10" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Продолжить" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" x:Name="buttonСontinue" Click="buttonСontinue_Click"/>
    </Grid>
</Window>